@import "./mixin/clear.less";

// 最外层的包裹元素
body {
    height: 1500px;
}

#wrapper {

    // 头部开始
    #header {

        // 上面部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                // overflow: hidden;
                // 使用自定义函数进行替换
                .clearfix();
                line-height: 30px;

                // 左侧
                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 0;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    nav {
                        float: right;
                        // 将元素内的文字的大小为0，即可去掉文字之间的间距
                        font-size: 0;

                        // 列表项
                        a {
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            font-size: 12px;

                            &:last-child {
                                border-right: none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                margin: 0 auto;
                width: 1200px;
                .clearfix();

                // logo
                .logo {
                    float: left;
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    // 搜索框
                    #searchContext {
                        width: 490px;
                        height: 32px;
                        padding: 0 4px;
                        border: 3px solid #ea4a36;

                        // 添加 placeholder 颜色
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }

                    // 搜索按钮
                    #searchBtn {
                        width: 68px;
                        height: 32px;
                        margin-left: -4px;
                        background-color: #ea4a36;
                        color: #fff;
                    }
                }
            }
        }
    }

    // 头部结束
    // 分类导航开始
    .navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            // 去除字体间距
            font-size: 0px;

            a {
                &:first-child {
                    display: inline-block;
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: -1px;
                }

                margin: 0 22px;
                font-size: 16px;
                line-height: 50px;
                color: #333;
            }
        }
    }

    // 分类导航结束
    // 内容区开始
    .content {

        // 版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            // 路径导航开始
            .navPath {
                padding: 9px 15px 9px 0;
                font-size: 0px;

                a {
                    font-size: 12px;
                }

                span {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }
        }

        // 路径导航结束
        // 中心区域开始
        #center {
            // 左侧放大镜效果开始
            .clearfix();

            .left {
                width: 400px;
                float: left;

                // 上边具体效果图开始
                .leftTop {
                    position: relative;
                    width: 400px;
                    height: 400px;
                    border: 1px solid #dfdfdf;

                    // 正常图
                    .smallPic {
                        float: left;
                        position: relative;

                        // 遮罩层
                        .mask {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 200px;
                            height: 200px;
                            background-color: rgba(255, 255, 255, 0.5);
                            border: 1px solid #dddddd;
                        }
                    }

                    // 放大图
                    .bigPic {
                        width: 400px;
                        height: 400px;
                        float: left;
                        position: absolute;
                        left: 420px;
                        top: 0;
                        overflow: hidden;

                        img {
                            position: absolute;
                        }
                    }
                }

                // 上边具体效果图结束
                // 下边缩略图展示开始
                #leftBottom {
                    width: 400px;
                    margin-top: 5px;
                    .clearfix();

                    // 箭头
                    a {
                        float: left;
                        width: 10px;
                        height: 54px;
                        border: 1px solid #cccccc;
                        background-color: #ebebeb;
                        line-height: 54px;
                        text-align: center;

                        // 左边按钮
                        &:first-child {
                            margin-right: 4px;
                        }
                    }

                    // 列表
                    .picList {
                        float: left;
                        width: 372px;
                        height: 56px;
                        overflow: hidden;
                        position: relative;

                        ul {
                            white-space: nowrap;
                            font-size: 0px;
                            position: absolute;
                            left: 0;
                            transition: all 0.5s;

                            li {
                                padding: 2px;
                                margin-right: 20px;
                                display: inline-block;

                                img {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #cccccc;
                                }
                            }
                        }
                    }
                }
                // 下边缩略图展示结束
            }
            // 左侧放大镜效果结束
            // 右侧开始
            .right {
                width: 700px;
                float: right;
                // 商品数据详情页面开始
                .rightTop {
                    h3 {
                        font-size: 14px;
                        line-height: 21px;
                        margin-top: 15px;
                    }
                    > p {
                        color: #e12228;
                        margin-top: 15px;
                    }
                    .priceWrap {
                        margin-top: 10px;
                        line-height: 28px;
                        background-color: #fee9ec;
                        padding: 7px;
                        .priceTop {
                            .clearfix();
                            >span {
                                float: left;
                                margin-right: 15px;
                            }
                            .price {
                                float: left;
                                >span {
                                    float: left;
                                    font-size: 16px;
                                    color: #cc1122;
                                }
                                > p {
                                    float: left;
                                    font-size: 24px;
                                    color: #cc1122;
                                }
                                i {
                                    font-size: 12px;
                                    color: #cc1122;
                                }
                            }
                            p {
                                float: right;
                            }
                        }
                        .priceBottom {
                            .clearfix();
                            > span {
                                float: left;
                                margin-right: 15px;
                            }
                            p {
                                float: left;
                                width: 520px;
                                line-height: 28px;
                                .clearfix();
                                > span {
                                    color: #999;
                                    &:first-child {
                                        background-color: #c81623;
                                        padding: 3px;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                    }
                    .support {
                        .clearfix();
                        margin-top: 10px;
                        line-height: 28px;
                        span {
                            float: left;
                            margin-right: 15px;
                        }
                        p {
                            width: 520px;
                            float: left;
                            color: #999;
                        }
                    }
                    .address {
                        .clearfix();
                        border-bottom: 1px solid #ededed;
                        padding-bottom: 5px;
                        margin-top: 10px;
                        line-height: 28px;
                        span {
                            float: left;
                            margin-right: 15px;
                        }
                        p {
                            width: 520px;
                            float: left;
                            color: #999;
                        }
                    }
                }
                // 商品数据详情页面结束                
                // 商品参数结构页面开始  
                .rightBottom {
                    // 选择结果展示开始
                    .chooseResults {
                        .clearfix();
                        margin-top: 5px;
                        .mask {
                            height: 30px;
                            background-color: snow;
                            float: left;
                            margin-right: 20px;
                            color: #666;
                            line-height: 30px;
                            padding: 0 20px;
                            border: 1px solid #ddd;
                            cursor: pointer;
                            a {
                                color: red;
                                margin-left: 20px;
                            }
                        }
                    }
                    // 选择结果展示结束
                    // 选择选项展示开始
                    .choosees {
                        margin-top: 10px;
                        line-height: 28px;
                        .clearfix();
                        dl {
                            margin: 13px 0;
                            .clearfix();
                            dt {
                                float: left;
                                margin-right: 15px;
                            }
                            dd {
                                float: left;
                                margin-right: 5px;
                                color: #666;
                                line-height: 24px;
                                padding: 2px 14px;
                                border-top: 1px solid #eee;
                                border-bottom: 1px solid #bbb;
                                border-left: 1px solid #eee;
                                border-right: 1px solid #bbb;
                                cursor: pointer;
                                &:nth-of-type(1) {
                                    color: red;
                                }
                            }
                        }
                    }
                    // 选择选项展示结束
                }
                // 商品参数结构页面结束                
                // 加入购物车及数量结构开始
                .addCart {
                    .clearfix();
                    .count {
                        position: relative;
                        float: left;
                        width: 55px;
                        margin-right: 15px;
                        input {
                            width: 38px;
                            height: 37px;
                            border: 1px solid #dddddd;
                            color: #555555;
                        }
                        a {
                            position: absolute;
                            width: 15px;
                            height: 18px;
                            background-color: #f1f1f1;
                            color: #666;
                            line-height: 18px;
                            text-align: center;
                            right: 1px;
                            &:first-of-type {
                                top: 0;
                            }
                            &:last-of-type {
                                top: 19px;
                                border-top: 0;
                            }
                        }
                    }
                    button {
                        float: left;
                        padding: 0 25px;
                        height: 36px;
                        font-size: 16px;
                        background-color: #e1251b;
                        color: #ffffff;
                        border: none;
                    }
                }
                // 加入购物车及数量结构结束
            }
            // 右侧结束
        }
        // 中心区域结束
    }
    // 内容区结束

    // 商品详情中间部分开始
    .goodsDetailWrap {
        width: 1200px;
        margin: 30px auto 0;
        // 左边的侧边栏
        .leftAside {
            width: 210px;
            border: 1px solid #cccccc;
            // 上边
            .asideTop {
                .clearfix();
                h4 {
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    width: 105px;
                    text-align: center;
                    border-top-color: #fff;
                    &.active {
                        border-top: 3px solid #e1251b;
                        line-height: 37px;
                        border-bottom-color: #ccc;
                    }
                }
            }
            // 下边
            .asideContent {
                padding: 10px;
                div {
                    &.active {
                        .clearfix();
                        .goodslist1 {
                            li {
                                float: left;
                                width: 50%;
                                border-bottom: 1px dashed #ededed;
                                line-height: 28px;
                            }
                        }
                        .goodslist2 {
                            li {
                                margin: 5px 0 15px;
                                border-bottom: 1px solid #ededed;
                                img {
                                    width: 152px;
                                }
                                span {}
                                p {
                                    font-size: 16px;
                                    color: #c81623;
                                }
                                div.button {
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    a {
                                        color: #8c8c8c;
                                        padding: 2px 14px;
                                        line-height: 18px;
                                        border: 1px solid #8c8c8c;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        // 右边的结构
    }
    // 商品详情中间部分结束
}