<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/paginationTool.css">
    <link rel="stylesheet" href="css/movement.css">
    <style>
        .wrapper{
            background: #fff;
            min-height: 400px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .list {
            margin-right: -37.5px;
        }
        .list  li{
            position: relative;
            float: left;
            margin-right: 37.5px;
            margin-bottom: 20px;
        }
        .list img{
            width: 210px;
            height: 210px;

        }
        .list span{
            position: absolute;
            right: 20px;
            bottom: 20px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 6px;
            padding: 4px 8px;
        }
    </style>
</head>

<body>
    <!-- 顶部----- -->
    <div class='header'>
        <div class='container'>
            <a href="index.html">首页</a>
            <a href="movement.html">乐章</a>
            <a href="lanmeijiang.html" class='active'>蓝莓酱</a>
        </div>
    </div>
    <!-- /顶部----- -->

    <!-- 内容 -->
    <div class='container wrapper'>
        <ul class='list clearfix'>
            <!-- <li>
                <img src="images/dog.jpg" alt="">
                <span>夏天</span>
            </li> -->
        </ul>

    </div>
    <!-- /内容 -->


    <!-- 分页器 -->
    <div class="ts-page">
        <!-- 
        <span class="tspage-start">首页</span>
        <span class="tspage-before">上一页</span>
        <span class="tspage-ell">...</span>
        <span class="page">1</span>
        <span class="page on ">2</span>
        <span class="page">3</span>
        <span class="page">4</span>
        <span class="page">5</span>
        <span class="tspage-ell">...</span>
        <span class="tspage-after">下一页</span>
        <span class="tspage-end">尾页</span>
     -->

    </div>


    <script src='js/jquery.min.js'></script>
    <script src='js/page.js'></script>

</body>

</html>